<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex rem, vw, vh, %
            16 px geralmente = 1em (tamanho padrão)
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }

         h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family  
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bold 3em 'Work Sans', sans-serif;
         }

         h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam nostrum sed molestiae magnam animi ipsam debitis perferendis praesentium. Aperiam debitis, ipsum ad asperiores illo recusandae amet exercitationem officia magnam necessitatibus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus omnis tempore dolorum quidem nesciunt repellat quo, quaerat hic optio quos deserunt exercitationem dolor nobis animi iusto vero amet accusamus provident! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque molestiae repellendus odio aliquid minima, dolore exercitationem reprehenderit, praesentium veniam corrupti aut. Hic rerum iusto tempore dolor incidunt, odio provident sunt?</p>
    <h2>Subitítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque deleniti sed deserunt nostrum vitae, odit nam, voluptas obcaecati et porro cupiditate ad tempora repellat nemo iusto excepturi unde minima ab!</p>
    
</body>
</html>