<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body {
        /* height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; */

          /* Shorthand - background
        
            color > image > position > repeat > size > attachment
        */
        
        background: black url('imagens/wallpaper002.jpg') center center /cover no-repeat fixed;
     }

     main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 2px solid darkblue;
        border-radius: 15px;
     }
    </style>
</head>

<body>
    <main>
        <h1>Fundo fixo de tela</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis recusandae soluta sunt, praesentium ipsa, cumque eos iste ex optio unde voluptatibus modi fuga facilis fugit itaque omnis accusantium porro corporis!
        Aperiam recusandae quaerat voluptate explicabo corporis sit fugit animi nisi quia laudantium ipsum sed sapiente veritatis voluptatum quos delectus officia modi pariatur quasi aliquam sequi cumque tempora, deleniti impedit? Veniam!
        Eligendi possimus libero quod accusamus ipsa reiciendis corporis minima. Possimus harum minima consequatur deserunt nesciunt ducimus earum eaque velit, numquam aspernatur rem enim deleniti, obcaecati ipsa similique qui. Amet, laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis recusandae soluta sunt, praesentium ipsa, cumque eos iste ex optio unde voluptatibus modi fuga facilis fugit itaque omnis accusantium porro corporis!
            Aperiam recusandae quaerat voluptate explicabo corporis sit fugit animi nisi quia laudantium ipsum sed sapiente veritatis voluptatum quos delectus officia modi pariatur quasi aliquam sequi cumque tempora, deleniti impedit? Veniam!
            Eligendi possimus libero quod accusamus ipsa reiciendis corporis minima. Possimus harum minima consequatur deserunt nesciunt ducimus earum eaque velit, numquam aspernatur rem enim deleniti, obcaecati ipsa similique qui. Amet, laudantium.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis recusandae soluta sunt, praesentium ipsa, cumque eos iste ex optio unde voluptatibus modi fuga facilis fugit itaque omnis accusantium porro corporis!
                Aperiam recusandae quaerat voluptate explicabo corporis sit fugit animi nisi quia laudantium ipsum sed sapiente veritatis voluptatum quos delectus officia modi pariatur quasi aliquam sequi cumque tempora, deleniti impedit? Veniam!
                Eligendi possimus libero quod accusamus ipsa reiciendis corporis minima. Possimus harum minima consequatur deserunt nesciunt ducimus earum eaque velit, numquam aspernatur rem enim deleniti, obcaecati ipsa similique qui. Amet, laudantium.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis recusandae soluta sunt, praesentium ipsa, cumque eos iste ex optio unde voluptatibus modi fuga facilis fugit itaque omnis accusantium porro corporis!
                    Aperiam recusandae quaerat voluptate explicabo corporis sit fugit animi nisi quia laudantium ipsum sed sapiente veritatis voluptatum quos delectus officia modi pariatur quasi aliquam sequi cumque tempora, deleniti impedit? Veniam!
                    Eligendi possimus libero quod accusamus ipsa reiciendis corporis minima. Possimus harum minima consequatur deserunt nesciunt ducimus earum eaque velit, numquam aspernatur rem enim deleniti, obcaecati ipsa similique qui. Amet, laudantium.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis recusandae soluta sunt, praesentium ipsa, cumque eos iste ex optio unde voluptatibus modi fuga facilis fugit itaque omnis accusantium porro corporis!
                        Aperiam recusandae quaerat voluptate explicabo corporis sit fugit animi nisi quia laudantium ipsum sed sapiente veritatis voluptatum quos delectus officia modi pariatur quasi aliquam sequi cumque tempora, deleniti impedit? Veniam!
                        Eligendi possimus libero quod accusamus ipsa reiciendis corporis minima. Possimus harum minima consequatur deserunt nesciunt ducimus earum eaque velit, numquam aspernatur rem enim deleniti, obcaecati ipsa similique qui. Amet, laudantium.</p>
    </main>
</body>

</html>